spring.application.name=employee-service


spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=123!@#
server.port=8081
spring.jpa.hibernate.ddl-auto=update