spring.application.name=organization-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_database
#spring.datasource.username=root
#spring.datasource.password=123!@#
#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*