spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zioms0n777/config-repository-microservices
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main